# VFB_owl

./: .gitignore  .project  README.md  pom.xml
data/: Aso_single_neurons_annot_file.tsv  Ito_half_brain_domains.tsv  JFRC2_BrainName_missing_domains.tsv  Jenett_shorthand_mapping.json  Kohl2013_single_neurons_annot_file.tsv  Matsuo2016_single_neurons_annot_file.tsv  Ohyama2016_neurons_annot_file.tsv  Ohyama2016_neurons_annot_file.txt  Tsubouchi2017.tsv  VT_VFB2FB.tsv
db_dumps/: BrainName_to_owl.sql  annotation_key_value.sql  annotation_type.sql  data_source.sql  fc_owl_schema.sql  fc_schema.sql  individual_type.sql  ontology.sql  owl_class.sql  owl_individual.sql  owl_objectProperty.sql  owl_type.sql
doc/: BrainName_map.md  annotation_map.md  annotation_map.tsv  annotation_map_report.tsv  gen_mapping_docs.py  todo.org  vfb_owl_ind_schema.md  vfb_update_cycle.md
export/: Cachero2010.json  Ito2013.json  Jenett2012.json  Jenett2012_full.json  README.md  Yu2013.json
lib/: README.md
src/code/: README.md  fc_ind.owl  fc_ind.py  gen_vfb_ind.py  ont_check.py
src/code/aberowl2owlery/: owlery_query_examples  owlery_vs_aberowl.py
src/code/db_maintenance/: JFRC_BN_map.tsv  type_individuals_from_tsv.py  update_fc_annotation_mapping.py  update_labels.py
src/code/entity_checks/: ont_check.py
src/code/export/: PhiS_export_runner.py
src/code/mod/: brain_io_wrapper.py  dict_cursor.py  lmb_fc_tools.py  neo4j_tools.py  obo_tools.py  owl2pdm_tools.py  vfb_ind_tools.py
src/code/owl2neo/: README.md  add_anonymous_types.py  add_facts_from_lmb.py  add_refs_for_anat.py  owl_class_2_simple_node.py
src/code/owl_gen/: README.md  fb_feat_ont_gen.py  fc_ind.py  gen_exp_pattern_classes.py  gen_fb_ont.py  gen_ind_by_source.py  gen_vfb_ind.py  lmb_fc_tools.py  migrate_exp_axioms.py  vfb_ind_runner.py
src/code/unit_tests/: .#query_tests.py  .gitignore  queries.csv  queries.tsv  query_test_mod.py  query_tests.py  test_lmb_fc_tools.py
src/main/java/uk/ac/ebi/brain/core/: Brain.java
src/owl/: .gitignore  Andrade2019.owl  Aso2014.owl  AsoRubin2016.owl  Berck2016.owl  BrainName_Ito_half_brain.owl  Burgos2018.owl  Cachero2010.owl  Cachero2010_image.owl  CarreiraRosario2018.owl  Court2017.owl  Court2020.owl  DL2subset.py  Dickson2017.owl  Dolan2018.owl  Dolan2019.owl  Eichler2017.owl  Eschbach2020.owl  Felsenberg2018.owl  FlyLight2019AsoRubin2016.owl  FlyLight2019Hampel2015.owl  FlyLight2019Klapoetke2017.owl  FlyLight2019LateralHorn2019.owl  FlyLight2019Namiki2018.owl  FlyLight2019Robie2017.owl  FlyLight2019Strother2017.owl  FlyLight2019Wolff2018.owl  FlyLight2019Wu2016.owl  Fushiki2016.owl  Gerhard2017.owl  Hampel2015.owl  Hampel2017.owl  Heckscher2015.owl  Ito2013.owl  Ito2013_image.owl  JRC2018.owl  Jenett2012.owl  JenettShinomya_BrainName.owl  Jovanic2016.owl  Jovanic2019.owl  (+47 more)
src/owl/2015-03-02/: Cachero2010.owl  Cachero2010.owl.gz.part-aa  Ito2013.owl  Ito2013.owl.gz.part-aa  Jenett2012.owl  Jenett2012.owl.gz.part-aa  Yu2013.owl  Yu2013.owl.gz.part-aa  fbbt_vfb_ind.owl.gz.part-aa  flycircuit_plus.owl.gz.part-aa
src/owl/2015-03-26/: fbbt_vfb_ind_pr_nr.owl
src/owl/2015-09-16/: Aso2014.owl  Cachero2010.owl  Ito2013.owl  Jenett2012.owl  Yu2013.owl  fb_features.owl  vfb_ext.owl  vfb_license_and_attribution.owl
src/owl/2016-01-21/: Ito2013.owl  Jenett2012.owl  JenettShinomya_BrainName.owl  Kohl2013.owl  VDRC_VT.owl  Yu2013.owl  fb_features.owl  fbbt_vfb_ind.owl  fbbt_vfb_ind_pr_nr.owl  vfb_ext.owl  vfb_license_and_attribution.owl
src/owl/2016-06-02/: BrainName_Ito_half_brain_image.owl  Cachero2010.owl  Ito2013.owl  Jenett2012.owl  JenettShinomya_BrainName.owl  Matsuo2016.owl  Yu2013.owl
src/owl/2016-07-12/: Ito2013.owl  Jenett2012.owl  JenettShinomya_BrainName.owl  fb_features.owl
src/owl/2016-12-01/: BrainName_Ito_half_brain.owl  Ito2013.owl  JenettShinomya_BrainName.owl  Matsuo2016.owl  Yu2013.owl  fb_features.owl
src/owl/2017-12-20/: Yu2013.owl
src/owl/2018-02-02/: Jenett2012.owl  fb_features.owl
src/owl/2018-04-24/: WoodHartenstein2018.owl  fb_features.owl  vfb_ext.owl
src/owl/Archive/: Cachero2010.owl  Matsuo2016.owl  Yu2013.owl
src/owl/Current/: vfb_ext.json
src/owl/dev/: BrainName_Ito_half_brain.owl  Cachero2010.owl  Hampel2015.owl  Ito2013.owl  Jenett2012.owl  JenettShinomya_BrainName.owl  Kohl2013.owl  Matsuo2016.owl  Ohyama2015.owl  Yu2013.owl  fb_features.owl  vfb_ext.json  vfb_ext.owl
src/owl/experimental/: Jenett_shorthand_mapping.json  catalog-v001.xml  expression_pattern_negation_test.owl  fbbt_spatial_disjonts.owl  neuron_synapse_closure_test.owl
src/owl/preview/: Ito2013.owl
src/trees/BrainName_combined/: build_combined_BrainName_jso.py
src/trees/BrainName_combined/json/: treeContent.jso  treeStructure.jso
src/trees/BrainName_domains/: domain_data.tsv
src/trees/BrainName_domains/json/: treeContent.jso
src/trees/BrainName_tracts/: build_BrainName_tract_jso.py  domain_data.md  domain_data.tsv
src/trees/BrainName_tracts/json/: treeContent.jso  treeStructure.jso
src/trees/JFRC/: domain_data.md  domain_data.tsv
src/trees/JFRC/json/: treeContent.jso  treeContent_backup.jso
src/trees/doc/: tree_json_spec.md
src/trees/json/: treeContent.jso
src/trees/tools/: 5000LabSpacedColours.tsv  README.md  domain_data_tab_tools.py  json_tree_tools.py  tsv2md.py  update_ids.py  update_tree_labels.py
