<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.brain</groupId>
	<artifactId>Brain</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Brain</name>
	<description>Facade for the OWL-API for biomedical knowledge manipulation</description>
	<url>http://loopasam.github.com/Brain/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:loopasam/Brain.git</connection>
		<developerConnection>scm:git:git@github.com:loopasam/Brain.git</developerConnection>
		<url>git@github.com:loopasam/Brain.git</url>
	</scm>
	<developers>
		<developer>
			<id>https://github.com/loopasam</id>
			<name>Samuel Croset</name>
			<email>samuel.croset@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owlapi.version>3.5.1</owlapi.version>
		<elk.version>0.4.2</elk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>${elk.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-contract</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-parsers</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-tools</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
</project>