[
    {
        "domainData": {
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00003624"
        ],
        "name": "adult brain",
        "nodeId": "0",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "393.166,361.756,34.4937",
            "domainColour": "0.51724,0.51724,1",
            "domainId": "28",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007354"
        ],
        "name": "antenno-subesophageal tract",
        "nodeId": "1",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "421.428,413.945,69.0701",
            "domainColour": "0.31034,0.13793,0",
            "domainId": "21",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100346"
        ],
        "name": "anterior cerebro-cervical fascicle",
        "nodeId": "2",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "433.627,33.5619,55.1881",
            "domainColour": "0.82759,0.65517,0.65517",
            "domainId": "43",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007072"
        ],
        "name": "anterior dorsal commissure",
        "nodeId": "3",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "231.134,163.014,59.4772",
            "domainColour": "0,0,0.48276",
            "domainId": "2",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100337"
        ],
        "name": "anterior optic tract",
        "nodeId": "4",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "283.902,125.615,56.3609",
            "domainColour": "0,0.51724,0.58621",
            "domainId": "7",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100339"
        ],
        "name": "anterior superior lateral protocerebrum fascicle",
        "nodeId": "5",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "403.326,234.279,72.9831",
            "domainColour": "0,0.27586,0.58621",
            "domainId": "4",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007080"
        ],
        "name": "great commissure",
        "nodeId": "6",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "269.072,198.667,62.0887",
            "domainColour": "0.44828,0.96552,1",
            "domainId": "25",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100340"
        ],
        "name": "horizontal ventrolateral protocerebral fascicle",
        "nodeId": "7",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "284.868,200.127,41.7269",
            "domainColour": "0.62069,0.75862,1",
            "domainId": "36",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100340"
        ],
        "name": "horizontal ventrolateral protocerebral fascicle",
        "nodeId": "8",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "450.124,220.145,42.8145",
            "domainColour": "0.41379,0,0.75862",
            "domainId": "22",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100352"
        ],
        "name": "inferior antennal lobe commissure",
        "nodeId": "9",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "359.651,271.97,57.0568",
            "domainColour": "0,1,0.75862",
            "domainId": "12",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100350"
        ],
        "name": "inferior fiber system",
        "nodeId": "10",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "440.324,205.555,44.356",
            "domainColour": "0.17241,0.37931,0.27586",
            "domainId": "18",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007074"
        ],
        "name": "lateral accessory lobe commissure",
        "nodeId": "11",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "289.788,206.89,57.4928",
            "domainColour": "0,0.34483,0",
            "domainId": "6",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00003983"
        ],
        "name": "lateral antennal lobe tract",
        "nodeId": "12",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "368.889,402.347,67.3408",
            "domainColour": "0.51724,0.44828,0",
            "domainId": "27",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100347"
        ],
        "name": "lateral cerebro-cervical fascicle",
        "nodeId": "13",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "323.488,208.13,86.682",
            "domainColour": "0.068966,0.65517,0.37931",
            "domainId": "15",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100343"
        ],
        "name": "lateral equatorial fascicle",
        "nodeId": "14",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "377.573,164.324,79.0452",
            "domainColour": "0,0,0.17241",
            "domainId": "1",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00003985"
        ],
        "name": "medial antennal lobe tract",
        "nodeId": "15",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "433.916,415.889,96.5987",
            "domainColour": "0.27586,1,0.48276",
            "domainId": "20",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100345"
        ],
        "name": "medial cerebro-cervical fascicle",
        "nodeId": "16",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "374.576,198.076,89.1618",
            "domainColour": "0.034483,0.58621,0",
            "domainId": "14",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100342"
        ],
        "name": "medial equatorial fascicle",
        "nodeId": "17",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "450.37,198.084,56.2772",
            "domainColour": "0,0.58621,0.96552",
            "domainId": "8",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00003683"
        ],
        "name": "median bundle",
        "nodeId": "18",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "305.24,158.089,68.2272",
            "domainColour": "0,0.31034,1",
            "domainId": "5",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00003984"
        ],
        "name": "mediolateral antennal lobe tract",
        "nodeId": "19",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "416.484,370.744,90.9613",
            "domainColour": "0.24138,0,0.10345",
            "domainId": "19",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100344"
        ],
        "name": "posterior cerebro-cervical fascicle",
        "nodeId": "20",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "283.447,161.844,75.1895",
            "domainColour": "0.44828,0.37931,0.24138",
            "domainId": "23",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007083"
        ],
        "name": "posterior lateral fascicle",
        "nodeId": "21",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "315.342,282.915,84.5578",
            "domainColour": "0,0,1",
            "domainId": "3",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007427"
        ],
        "name": "posterior optic tract",
        "nodeId": "22",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "420.684,237.604,92.449",
            "domainColour": "0.65517,0.96552,0.7931",
            "domainId": "38",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100355"
        ],
        "name": "posterior posteriolateral protocerebral commissure",
        "nodeId": "23",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "287.82,91.929,69.2617",
            "domainColour": "0.44828,0.37931,0.48276",
            "domainId": "24",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100338"
        ],
        "name": "pyriform fascicle",
        "nodeId": "24",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "319.645,261.336,54.066",
            "domainColour": "0.65517,0.34483,0.034483",
            "domainId": "37",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100357"
        ],
        "name": "superior AMMC commissure",
        "nodeId": "25",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "452.823,186.311,41.9486",
            "domainColour": "0.93103,1,0.68966",
            "domainId": "45",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100351"
        ],
        "name": "superior antennal lobe commissure",
        "nodeId": "26",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "399.449,121.944,61.6778",
            "domainColour": "0.17241,0,0.31034",
            "domainId": "17",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100354"
        ],
        "name": "superior ellipsoid commissure",
        "nodeId": "27",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "364.123,98.233,77.0855",
            "domainColour": "0,1,0",
            "domainId": "11",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100349"
        ],
        "name": "superior fiber system",
        "nodeId": "28",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "394.655,133.03,90.9395",
            "domainColour": "0.58621,0.68966,0.72414",
            "domainId": "30",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00007077"
        ],
        "name": "superior posterior lateral protocerebrum commissure",
        "nodeId": "29",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "268.394,182.484,46.2075",
            "domainColour": "0.13793,0.13793,0.034483",
            "domainId": "16",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100341"
        ],
        "name": "vertical ventrolateral protocerebral fascicle",
        "nodeId": "30",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },
    {
        "domainData": {
            "domainCentre": "427.088,277.514,90.1682",
            "domainColour": "0.034483,0.24138,0.31034",
            "domainId": "13",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00100356"
        ],
        "name": "wedge commissure",
        "nodeId": "31",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    }
]