ind_name	ind_id	rel	class	
Basin-1 a4l	514841		FBbt_00111227	
A09a_a4l Basin-2	519624		not in paper	
A09c_a4l Basin-4	587083		not in paper	
Basin-1 a4r	1398260		FBbt_00111227	
A09a_a4r Basin-2	1398327		not in paper	
A00c_a6l	1042538		FBbt_00111235	
A00c_a6r	1690576		FBbt_00111235	
A00c_a4l	2511238		FBbt_00111233	
Basin-3 a4l	2349742		FBbt_00111228	
A00c_a5r	2619565		FBbt_00111234	
A00c_a4r	3093284		FBbt_00111233	
A00c_a5l	2816457		FBbt_00111234	
A09b a1l Basin-1	3034133		not in paper	
A09c a1l Basin-4	3040481		not in paper	
A09a a1l Basin-2	3041612		not in paper	
A09b a1r Basin-1	3282869		not in paper	
A09c a1r Basin-4	4049878		not in paper	
A09a a1r Basin-2	3074106		not in paper	
A09g a1r Basin-3	3091943		not in paper	
telegoro-1R	3764792		not in paper	
A05q_a2l	3792035		FBbt_00111231	
ipsigoro L	3979181		FBbt_00111239	
A05q_a1l	4740178		FBbt_00111231	
A05q_a1r	4833168		FBbt_00111231	
A05q_a2r	5064747		FBbt_00111231	
telephone-1R	3862443		not in paper	
A23g_a1l	5132886		FBbt_00111232	
gorogoro t2r	5206247		FBbt_00111240	
basin-related descending 1 sog_l	5268581	 	not in paper	
telephone-1L	5691934		not in paper	
telegoro-1L	5754346		not in paper	
ipsigoro R	5794678		FBbt_00111239	
A23g_a1r	5997121		FBbt_00111232	
basin-related descending 1 sog_r	6264270		not in paper	
gorogoro t2l	3720037		FBbt_00111240	
A09c_a4r Basin-4	1400270		not in paper	
Basin-3 a4r	1401011		FBbt_00111228	
Ipsiphone R	9720614		FBbt_00111237	
A09g a1l Basin-3	10179501		not in paper	
Ipsiphone L	10893103		FBbt_00111237	
